--- Preview domain: dao_tao ---

[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=0
NGHỊ QUYẾT
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=1
Phê duyệt Phương án tuyển sinh đại học hệ chính quy năm 2025
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=2
của Đại học Y Dược Thành phố Hồ Chí Minh
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=3
HỘI ĐỒNG TRƯỜNG ĐẠI HỌC Y DƯỢC THÀNH PHỐ HỒ CHÍ MINH
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=4
Căn cứ Nghị quyết số 10/NQ-HĐT ngày 20/10/2020 của Hội đồng trường Đại học Y Dược Thành phố Hồ Chí Minh về việc ban hành Quy chế Tổ chức và hoạt động của Đại học Y Dược Thành phố Hồ Chí Minh;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=5
Căn cứ Nghị quyết số 26/NQ-HĐT ngày 20/10/2021 của Hội đồng trường Đại học Y Dược Thành phố Hồ Chí Minh về việc điều chỉnh một số nội dung tại Nghị quyết số 10/NQ-HĐT ngày 20/10/2020 của Hội đồng trường Đại học Y Dược Thành phố Hồ Chí Minh về việc ban hành Quy chế Tổ chức và hoạt động của Đại học Y Dược Thành phố Hồ Chí Minh;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=6
Xét Tờ trình số 1583/TTr-ĐHYD ngày 03/4/2025 của Hiệu trưởng Đại học Y Dược Thành phố Hồ Chí Minh về việc phê duyệt phương thức tuyển sinh đại học hệ chính quy năm 2025 kèm theo Biên bản số 1522/BB-ĐHYD ngày 28/03/2025 của Hội đồng tuyển sinh đại học hệ chính quy năm 2025;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=7
Trên cơ sở kết quả xin ý kiến của Hội đồng trường về việc phê duyệt Phương án tuyển sinh đại học hệ chính quy năm 2025 của Đại học Y Dược Thành phố Hồ Chí Minh.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=8
QUYẾT NGHỊ:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=9
Điều 1. Phê duyệt Phương án tuyển sinh đại học hệ chính quy năm 2025 của Đại học Y Dược Thành phố Hồ Chí Minh (Phụ lục đính kèm).
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=10
Điều 2. Giao Hiệu trưởng Đại học Y Dược Thành phố Hồ Chí Minh triển khai thực hiện Phương án tuyển sinh đại học chính quy năm 2025 của Đại học Y Dược Thành phố Hồ Chí Minh theo quy định.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=11
Điều 3. Nghị quyết này có hiệu lực thi hành kể từ ngày ký ban hành.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=12
Ban Giám hiệu, Trưởng các đơn vị thuộc, trực thuộc Đại học Y Dược Thành phố Hồ Chí Minh và các đơn vị, cá nhân có liên quan chịu trách nhiệm thi hành Nghị quyết này.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=16
Phụ lục
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=17
PHƯƠNG ÁN TUYỂN SINH ĐẠI HỌC HỆ CHÍNH QUY NĂM 2025
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=18
CỦA ĐẠI HỌC Y DƯỢC THÀNH PHỐ HỒ CHÍ MINH
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=19
(Kèm theo Nghị quyết số       /NQ-HĐT ngày    /       /2025 của Hội đồng trường
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=20
Đại học Y Dược Thành phố Hồ Chí Minh)
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=22
Đối tượng, điều kiện dự tuyển:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=23
a) Đối tượng dự tuyển
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=24
Người đã được công nhận tốt nghiệp trung học phổ thông (THPT) của Việt Nam hoặc có bằng tốt nghiệp của nước ngoài được Bộ Giáo dục và Đào tạo công nhận trình độ tương đương;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=25
b) Đối tượng dự tuyển phải đáp ứng các điều kiện sau:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=26
Đạt ngưỡng đầu vào (hay ngưỡng đảm bảo chất lượng đầu vào) do Hội đồng tuyển sinh Đại học Y Dược Thành phố Hồ Chí Minh quy định.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=27
Có đủ sức khỏe để học tập theo quy định hiện hành;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=28
- Có đủ thông tin cá nhân, hồ sơ dự tuyển theo quy định
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=29
Nhà trường không sử dụng điểm thi được bảo lưu từ các kỳ thi Trung học phổ thông (THPT), THPT quốc gia các năm trước để xét tuyển.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=30
2. Phạm vi tuyển sinh: Tuyển sinh cả nước
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=31
3. Tổ hợp xét tuyển:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=32
- Ngành Y khoa, Răng-Hàm-Mặt, Y học cổ truyền xét tổ hợp B00: Toán, Hóa học, Sinh học.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=33
- Ngành Dược học, Hóa dược, Điều dưỡng, Điều dưỡng chuyên ngành Gây mê hồi sức, Hộ sinh, Kỹ thuật phục hình răng, Kỹ thuật xét nghiệm y học, Kỹ thuật hình ảnh y học, Kỹ thuật phục hồi chức năng, Dinh dưỡng, Y tế công cộng, Y học dự phòng: gồm 2 tổ hợp:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=34
Tổ hợp B00: Toán, Hóa học, Sinh học ;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=35
Tổ hợp A00: Toán, Vật lí, Hóa học.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=36
- Ngành Công tác xã hội: có 4 tổ hợp
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=37
Tổ hợp B00: Toán, Hóa học, Sinh học;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=38
Tổ hợp A00: Toán, Vật lí, Hóa học ;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=39
Tổ hợp B03: Toán, Sinh học, Ngữ văn;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=40
Tổ hợp B08: Toán, Sinh học, Tiếng Anh.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=41
Từ năm 2026, Trường không sử dụng tổ hợp A00 để xét tuyển ngành Công tác xã hội.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=42
Các tổ hợp được xét tuyển chung với nhau, không quy định điểm chênh lệch giữa các tổ hợp.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=43
Đối với ngành đào tạo sử dụng tổ hợp xét tuyển có môn tiếng Anh, thí sinh bắt buộc phải thi tốt nghiệp THPT môn tiếng Anh. Đại học Y Dược Thành phố Hồ Chí Minh không quy đổi chứng chỉ ngoại ngữ được dùng để miễn thi tốt nghiệp THPT thành điểm môn ngoại ngữ xét tuyển.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=44
4. Phương thức xét tuyển:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=45
Phương thức 1: Xét kết quả thi tốt nghiệp THPT năm 2025
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=46
Các thí sinh có tổng điểm thi của tổ hợp B00/ A00/ B03/ B08 và điểm ưu tiên (nếu có) phải bằng hoặc trên mức điểm tối thiểu ngưỡng đảm bảo chất lượng đầu vào do Hội đồng tuyển sinh Đại học Y Dược Thành phố Hồ Chí Minh quy định.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=47
Phương thức 2: Kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ quốc tế để xét tuyển
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=48
Thí sinh đăng ký xét tuyển dựa trên kết quả Kỳ thi tốt nghiệp THPT năm 2025.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=49
Thí sinh có chứng chỉ quốc tế thì sẽ được cộng điểm theo Quy định của Đại học Y Dược Thành phố Hồ Chí Minh (đối với tất cả các ngành đào tạo). Đại học Y Dược Thành phố Hồ Chí Minh sử dụng chứng chỉ quốc tế thành điểm cộng trong xét tuyển. Điểm cộng chỉ được tính khi thí sinh nộp bản sao có chứng thực chứng chỉ quốc tế (IELTS/ TOEFL iBT; SAT) theo đúng điều kiện về ngưỡng được cộng điểm và đúng thời gian quy định trong thông báo tuyển sinh của Trường.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=50
Đơn vị cấp chứng chỉ IELTS:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=51
- British Council (BC);
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=52
- International Development Program (IDP).
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=53
Đơn vị cấp chứng chỉ TOEFL iBT : Educational Testing Service (ETS).
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=54
Ngưỡng được cộng điểm:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=55
Thí sinh đạt IELTS Academic 6.0 trở lên/ TOEFL iBT 80 trở lên.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=56
Thí sinh có chứng chỉ quốc tế SAT từ 1340 điểm trở lên.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=57
Thời hạn chứng chỉ quốc tế còn hiệu lực 2 năm từ ngày thi đến hạn chót ngày nhận chứng chỉ quốc tế theo thông báo tuyển sinh của Trường.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=58
Điểm xét tuyển là tổng điểm các bài thi/môn thi theo thang điểm 10 đối với từng bài thi/môn thi của tổ hợp xét tuyển B00, A00, B03 và B08 cộng với điểm ưu tiên khu vực, đối tượng theo quy định và điểm cộng chứng chỉ quốc tế được làm tròn đến hai chữ số thập phân trước khi cộng.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=59
Điểm xét tuyển = tổng điểm 3 môn thi (a) + các điểm ưu tiên (b) + điểm cộng (c)
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=60
(tính theo thang điểm 30).
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=61
(a) = điểm thi môn Toán + Sinh học + Hóa học/ Toán + Vật lý + Hóa học/  Toán + Sinh học + Ngữ văn/ Toán + Sinh học + Tiếng Anh;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=62
(b) = điểm ưu tiên theo khu vực, đối tượng;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=63
(c) = điểm cộng cho chứng chỉ quốc tế được làm tròn đến hai chữ số thập phân trước khi cộng vào điểm xét tuyển.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=64
Chứng chỉ tiếng Anh quốc tế: (chỉ chọn 1 trong 2)
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=65
Điểm cộng:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=66
IELTS = 0,9 x điểm IELTS/ 9
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=67
TOEFL iBT= 0,9 x điểm TOEFL iBT/ 120
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=68
Chứng chỉ quốc tế SAT (Scholastic Aptitude Test)
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=69
Điểm cộng: 	SAT = 0,9 x điểm SAT/ 1600
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=70
(Lưu ý: điểm cộng chứng chỉ quốc tế được làm tròn đến 2 chữ số thập phân trước khi cộng).
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=71
Điều kiện cần để xét tuyển: thí sinh phải tốt nghiệp THPT và kết quả trong kỳ thi tốt nghiệp THPT năm 2025 có tổng điểm thi của tổ hợp B00/ A00/ B03/ B08 và điểm ưu tiên (nếu có) phải bằng hoặc trên mức điểm tối thiểu ngưỡng đảm bảo chất lượng đầu vào do Hội đồng tuyển sinh Đại học Y Dược Thành phố Hồ Chí Minh quy định.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=72
Nguyên tắc xét tuyển:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=73
+ Điểm xét tuyển = tổng điểm 3 môn thi + các điểm ưu tiên + điểm cộng (Điểm xét tuyển tối đa là 30 điểm).
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=74
+ Hội đồng tuyển sinh sẽ lập danh sách thí sinh đăng ký xét tuyển của từng ngành theo thứ tự giảm dần của điểm xét tuyển. Danh sách thí sinh trúng tuyển được chọn theo điểm xét tuyển, tuần tự từ cao xuống thấp cho đến khi đủ chỉ tiêu. Trường hợp nhiều thí sinh có cùng điểm xét tuyển ở cuối danh sách, Trường ưu tiên thí sinh có thứ tự nguyện vọng cao hơn, nguyện vọng 1 là nguyện vọng cao nhất.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=76
Phương thức 3: Xét tuyển thẳng theo quy định của Quy chế tuyển sinh (Điều 8)
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=77
Đối tượng tuyển thẳng vào đại học được xét theo quy định tại Điều 8 Quy chế tuyển sinh đại học năm 2025 của Bộ Giáo dục và Đào tạo. Cụ thể như sau:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=78
a1. Anh hùng lao động, Anh hùng lực lượng vũ trang nhân dân, Chiến sĩ thi đua toàn quốc được tuyển thẳng vào học đại học một trong tất cả các ngành.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=79
a2. Thí sinh đoạt giải nhất, nhì, ba trong kỳ thi chọn học sinh giỏi quốc gia, quốc tế do Bộ Giáo dục và Đào tạo tổ chức, cử tham gia, thời gian đoạt giải không quá 3 năm tính tới thời điểm xét tuyển thẳng, đã tốt nghiệp THPT:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=80
Môn Sinh học:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=81
- Giải nhất trong kỳ thi chọn học sinh giỏi quốc gia được tuyển thẳng vào học đại học ngành Y khoa hoặc Răng - Hàm-Mặt;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=82
- Giải nhất, nhì, ba trong kỳ thi chọn học sinh giỏi quốc tế: được tuyển thẳng vào học đại học ngành Y khoa hoặc Răng - Hàm-Mặt;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=83
- Giải nhất, nhì, ba: được tuyển thẳng vào học đại học một trong các ngành Y học cổ truyền, Y học dự phòng, Điều dưỡng, Điều dưỡng chuyên ngành Gây mê hồi sức, Hộ sinh, Y tế công cộng, Kỹ thuật xét nghiệm y học, Kỹ thuật phục hồi chức năng, Kỹ thuật hình ảnh y học, Kỹ thuật phục hình răng, Dinh dưỡng, Công tác xã hội.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=84
Môn Hóa học:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=85
- Giải nhất:  được tuyển thẳng vào học đại học ngành Dược học;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=86
- Giải nhất, nhì, ba: được tuyển thẳng vào học đại học ngành Kỹ thuật xét nghiệm y học, Hóa dược.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=87
Môn Vật lí:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=88
- Giải nhất:  được tuyển thẳng vào học đại học ngành Dược học
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=89
a3. Thí sinh đoạt giải nhất, nhì, ba trong cuộc thi Khoa học, kỹ thuật cấp quốc gia, quốc tế do Bộ Giáo dục và Đào tạo tổ chức, cử tham gia, thời gian đoạt giải không quá 3 năm tính tới thời điểm xét tuyển thẳng, đã tốt nghiệp THPT có dự án hoặc nội dung đề tài nghiên cứu khoa học liên quan đến:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=90
Lĩnh vực y, sinh học và nội dung đề tài phù hợp với ngành đào tạo:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=91
- Giải nhất: được tuyển thẳng vào học đại học ngành Y học cổ truyền, Y học dự phòng
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=92
- Giải nhất, nhì, ba: được tuyển thẳng vào học đại học một trong các ngành Điều dưỡng, Điều dưỡng chuyên ngành Gây mê hồi sức, Hộ sinh, Y tế công cộng, Kỹ thuật xét nghiệm y học, Kỹ thuật phục hồi chức năng, Kỹ thuật hình ảnh y học, Kỹ thuật phục hình răng, Dinh dưỡng, Công tác xã hội.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=93
Lĩnh vực hóa học, dược học và nội dung đề tài phù hợp với ngành đào tạo:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=95
Việc xác định nội dung đề tài nghiên cứu khoa học liên quan và phù hợp với ngành đào tạo do Hội đồng tuyển sinh quyết định.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=96
Phương thức 4: Dự bị đại học
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=97
Trường Dự bị đại học Thành phố Hồ Chí Minh;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=98
Trường Dự bị đại học Dân tộc Trung ương Nha Trang;
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=99
Thông tư số 44/2021/TT-BGDĐT ngày 31/12/2021 của Bộ trưởng Bộ Giáo dục và Đào tạo; đã hoàn thành chương trình dự bị đại học, được Trường Dự bị đại học phân bổ chỉ tiêu và đáp ứng được điều kiện xét tuyển vào Đại học Y Dược Thành phố Hồ Chí Minh.
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=100
5. Chỉ tiêu ngành xét tuyển:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=102
6. Mức học phí dự kiến:
--------------------------------------------------------------------------------
[paragraph]  | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=103
Đơn vị tính: nghìn đồng
--------------------------------------------------------------------------------
[table] table | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=0
0,1
"BỘ Y TẾ 
ĐẠI HỌC Y DƯỢC          
THÀNH PHỐ HỒ CHÍ MINH
HỘI ĐỒNG TRƯỜNG
Số:        /NQ-HĐT","CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc


Thành phố Hồ Chí Minh, ngày     tháng 4 năm 2025"
--------------------------------------------------------------------------------
[table] table | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=1
0,1
"Nơi nhận:
- Như Điều 3;
- Đảng ủy (để b/c);
- Thành viên HĐT (để biết);
- Lưu: VT, HĐT.LNT","TM. HỘI ĐỒNG TRƯỜNG
      CHỦ TỊCH 




      Trần Diệp Tuấn"
--------------------------------------------------------------------------------
[table] bảng chỉ tiêu tuyển sinh | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=2
0,1,2,3
STT,Mã ngành,Tên ngành,"Dự kiến chỉ tiêu 
năm 2025"
1,7720101,Y khoa,420
2,7720110,Y học dự phòng,120
3,7720115,Y học cổ truyền,210
4,7720201,Dược học,560
5,7720203,Hóa dược,60
6,7720301,Điều dưỡng,210
7,7720301_03,Điều dưỡng chuyên ngành Gây mê hồi sức,120
8,7720302,Hộ sinh,120
9,7720401,Dinh dưỡng,80
10,7720501,Răng - Hàm - Mặt,126
11,7720502,Kỹ thuật phục hình răng,40
12,7720601,Kỹ thuật xét nghiệm y học,170
13,7720602,Kỹ thuật hình ảnh y học,90
14,7720603,Kỹ thuật phục hồi chức năng,100
15,7720701,Y tế công cộng,90
16,7760101,Công tác xã hội,60
,,Tổng cộng,2576
--------------------------------------------------------------------------------
[table] bảng học phí | 2025.04.15 - NQ18. Thông qua ke hoach tuyen sinh DH he chinh quy 2025 (1).docx | idx=3
0,1,2,3
STT,Mã ngành,Tên ngành,Dự kiến mức học phí
1,7720101,Y khoa,82.200
2,7720110,Y học dự phòng,50.000
3,7720115,Y học cổ truyền,50.000
4,7720201,Dược học,60.500
5,7720203,Hóa dược,50.000
6,7720301,Điều dưỡng,46.000
7,7720301_03,Điều dưỡng chuyên ngành Gây mê hồi sức,46.000
8,7720302,Hộ sinh,46.000
9,7720401,Dinh dưỡng,46.000
10,7720501,Răng - Hàm - Mặt,84.700
11,7720502,Kỹ thuật phục hình răng,46.000
12,7720601,Kỹ thuật xét nghiệm y học,46.000
13,7720602,Kỹ thuật hình ảnh y học,46.000
14,7720603,Kỹ thuật phục hồi chức năng,46.000
15,7720701,Y tế công cộng,46.000
16,7760101,Công tác xã hội,30.000
--------------------------------------------------------------------------------
